language: csharp
solution: MimeKit.sln
install:
  - dotnet restore MimeKit.sln
script:
  - msbuild /p:Configuration=Debug MimeKit.Net45.sln
  - dotnet ./packages/NUnit.ConsoleRunner.3.11.1/tools/nunit3-console.exe UnitTests/bin/Debug/UnitTests.dll
